alabaster==0.7.12
amqp==5.1.1
aniso8601==7.0.0
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
asgiref==3.5.0
astroid==2.12.5
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
billiard==3.6.4.0
binaryornot==0.4.4
black==22.8.0
blinker==1.4
Brlapi==0.8.3
celery==5.2.7
certifi==2020.6.20
cffi==1.15.1
cfgv==3.3.1
chardet==4.0.0
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
command-not-found==0.3
cookiecutter==2.1.1
coverage==6.4.4
crispy-bootstrap5==0.6
cryptography==3.4.8
cssmin==0.2.0
cupshelpers==1.0
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.5.1
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
dj-database-url==1.0.0
Django==3.2.15
django-admin-interface==0.20.0
django-allauth==0.51.0
django-celery==3.1.17
django-colorfield==0.7.2
django-coverage-plugin==2.0.3
django-crispy-forms==1.14.0
django-debug-toolbar==3.6.0
django-environ==0.9.0
django-extensions==3.2.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-heroku==0.3.1
django-mailing==0.1.3
django-model-utils==4.2.0
django-redis==5.2.0
django-stubs==1.12.0
django-stubs-ext==0.5.0
dnspython==2.1.0
docutils==0.17.1
duplicity==0.8.21
executing==1.0.0
ez-setup==0.9
factory-boy==3.2.1
Faker==14.2.0
fasteners==0.14.1
filelock==3.8.0
flake8==5.0.4
flake8-isort==4.2.0
Flask==2.2.2
Flask-HTMLmin==2.2.0
future==0.18.2
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.1.0
hiredis==2.0.0
htmlmin==0.1.12
httplib2==0.20.2
identify==2.5.3
idna==3.3
imagesize==1.3.0
importlib-metadata==4.6.4
iniconfig==1.1.1
InvoiceGenerator==1.1.0
ipdb==0.13.9
ipython==8.4.0
isort==5.10.1
itsdangerous==2.1.2
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.0.3
jinja2-time==0.2.0
keyring==23.5.0
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.7.1
livereload==2.6.3
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mccabe==0.7.0
monotonic==1.6
more-itertools==8.10.0
mypy==0.971
mypy-extensions==0.4.3
netifaces==0.11.0
nodeenv==1.7.0
oauthlib==3.2.0
olefile==0.46
packaging==21.3
paramiko==2.9.3
parso==0.8.3
pathspec==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.20.0
promise==2.3
prompt-toolkit==3.0.30
protobuf==3.12.4
psycopg2==2.9.3
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycairo==1.20.1
pycodestyle==2.9.1
pycparser==2.21
pycups==2.0.1
pyflakes==2.5.0
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==1.7.1
pylint==2.15.0
pylint-django==2.5.3
pylint-plugin-utils==0.7
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pytest==7.1.3
pytest-django==4.5.2
pytest-sugar==0.9.5
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-http-client==3.3.7
python-slugify==6.1.2
python3-openid==3.2.0
pytz==2022.2.1
pyxdg==0.27
PyYAML==5.4.1
qrcode==7.3.1
qrplatba==0.5.0
redis==4.3.4
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
roman==3.3
Rx==1.6.1
SecretStorage==3.3.1
sendgrid==3.6.5
sendgrid-django==4.2.0
singledispatch==3.7.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.1.1
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
stack-data==0.5.0
starkbank-ecdsa==2.0.3
systemd-python==234
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.4
tornado==6.2
traitlets==5.3.0
types-pytz==2022.2.1.0
types-PyYAML==6.0.11
typing_extensions==4.3.0
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
vine==5.0.0
virtualenv==20.16.4
wadllib==1.3.6
watchdog==2.1.9
wcwidth==0.2.5
Werkzeug==2.2.2
whitenoise==6.2.0
wrapt==1.14.1
xdg==5
xkit==0.0.0
zipp==1.0.0
